/* You can add global styles to this file, and also import other style files */
.btn-facebook,
.btn-facebook:hover,
.btn-facebook:first-child:active {
    background: #3B5998;
    border-color: #3B5998;
    color: #fff;
}

.btn-facebook:hover {
    opacity: 0.9;
}

.btn-facebook:first-child:active {
    opacity: 0.8;
}